# Environment
NODE_ENV=development
PORT=5000

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=diznary
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5433/diznary?schema=public"

# MongoDBPP
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_URI="mongodb+srv://diznary:hhHZsS4xKBiO4pPt@diznary.jwdl0y0.mongodb.net/diznary?appName=diznary"

# JWT
JWT_SECRET=supersecretkey
JWT_EXPIRATION=1d

# Stripe
STRIPE_SECRET_KEY=sk_test_placeholder_key

ADMIN_EMAIL=admin@diznary.com
ADMIN_PASSWORD=password123

RESET_PASS_UI_LINK=http://localhost:3000
CLOUD_NAME=domocgzww
CLOUD_API_KEY=294927584132234
CLOUD_API_SECRET=uMi4ARkIgbrpzrcTFgzc_ZESzXY
